#define DEMONHIDE_FEEDING
[event]
    name=die
    first_time_only=no
    [filter]
        [not]
            [filter_wml]
                [status]
                    not_living="yes"
                [/status]
            [/filter_wml]
        [/not]
    [/filter]
    [filter_second]
        ability=dov_feeding
    [/filter_second]
    [unstore_unit]
        variable=second_unit
        {COLOR_HEAL}
        text= _ "+3 max HPs"
        find_vacant=no
    [/unstore_unit]
    [object]
        silent=yes
        duration=forever
        [filter]
            x,y=$x2,$y2
        [/filter]
        [effect]
            apply_to=hitpoints
            increase_total=3
            increase=3
        [/effect]
    [/object]
[/event]
#enddef

#define SHOP_MOD_START_MSG
	[event]
		name=start
		{MESSAGE narrator "/portraits/khalifate/transparent/hakim.png" (_"Shop Mod Era") (_"<i>v.01 by Dovolente</i>
 
 
<span color='green'>TO SHOP</span>: Right click on a unit <b>at a keep</b>, then select the <b>ENTER SHOP</b> option. 
 
 - Spend gold to buy items that will cure, heal, equip, and upgrade units.
 - Each unit may purchase ONLY ONE type of armor.
 - Units can convert XP for gold at shops (gold = xp/level)
 - A different selection of weapons and magical artifacts are avaible in each game.
   
Note: See the <b>Dov MP Pack</b> thread on the official forums (multiplayer board) for info or to give feedback.")}
	[/event]
#enddef

#define SHOP_MOD_MIX
	#{VARIABLE_OP rand_potion_1 rand 25,26}
	{VARIABLE_OP rand_artifact_1 rand 0..2}
	{VARIABLE_OP rand_artifact_2 rand 3,4}
	{VARIABLE_OP rand_artifact_3 rand 5..8}
	{VARIABLE_OP rand_artifact_4 rand 9..11}
	{VARIABLE_OP rand_artifact_5 rand 12..14}
	{VARIABLE_OP rand_artifact_6 rand 15..17}
	{VARIABLE_OP rand_artifact_7 rand 18..20}
	{VARIABLE_OP rand_weapon_1 rand 32..34}
	{VARIABLE_OP rand_weapon_2 rand 35..37}
	{VARIABLE_OP rand_weapon_4 rand 38..40}
	{VARIABLE_OP rand_weapon_3 rand 41,42}
	{VARIABLE_OP rand_weapon_5 rand 43,44}
	{VARIABLE_OP rand_weapon_6 rand 45..47}
#enddef

#define ALREADY_HAS_ARMOR
	[have_unit]
		x,y=$x1,$y1
		[and]
			[filter_wml]
				[variables]
					armored=1
				[/variables]
			[/filter_wml]
		[/and]
	[/have_unit]
#enddef

#define DOV_SHOP_ITEM_OPTION INDEX CHECK_1 CHECK_2 MODIFICATIONS
	[option]
		message=_ "&"+"="+"<span color='#00FF00'>$item_details[{INDEX}].cost gold</span>"+"="+"$item_details[{INDEX}].name ($item_details[{INDEX}].info)"
		[show_if]
			[variable]
				name=gold
				greater_than_equal_to=$item_details[{INDEX}].cost
			[/variable]
			{CHECK_1}
		[/show_if]
		[command]
			[gold]
				side=$side_number
				amount=-$item_details[{INDEX}].cost
			[/gold]
			[insert_tag]
				name=object
				variable=items.object[{INDEX}]
			[/insert_tag]
			[chat]
				speaker="$unit.name the $unit.type"
				message="I bought $item_details[{INDEX}].name ($item_details[{INDEX}].info)."
			[/chat]
			{MODIFICATIONS}
		[/command]
	[/option]
	[option]
		message=_ "&"+"="+"<span color='#FF0000'>$item_details[{INDEX}].cost gold</span>"+"="+"$item_details[{INDEX}].name ($item_details[{INDEX}].info)"
		[show_if]
			[variable]
				name=gold
				less_than=$item_details[{INDEX}].cost
			[/variable]
			{CHECK_2}
		[/show_if]
	[/option]
#enddef

#define DOV_SUBSHOP OPTION
	[option]
		message= _  "{OPTION}"
		[command]
			{VARIABLE subfinished no}
			[while]
				[variable]
					name=subfinished
					equals=no
				[/variable]
				[do]
					[redraw]
					[/redraw]
					[store_gold]
						side=$side_number
						variable=gold
					[/store_gold]
					[message]
						speaker=narrator
						side_for=$side_number
						message=_ "<span color='#BCB088'><b>GOLD: $gold</b></span>"
						[option]
							message= _ "<b>Back</b>"
							[command]
								{VARIABLE subfinished yes}
							[/command]
						[/option]
#enddef

#define DOV_SUBSHOP_CLOSE
					[/message]
				[/do]
			[/while]
		[/command]
	[/option]
#enddef

#define SHOP_MOD_SETUP
	[store_locations]
		terrain=K*
		variable=shops
	[/store_locations]
	{FOREACH shops i}
		[item]
			x=$shops[$i].x
			y=$shops[$i].y
			image=items/potion-red.png
		[/item]
		[item]
			x=$shops[$i].x
			y=$shops[$i].y
			image=items/sword.png
		[/item]
	{NEXT i}
	{CLEAR_VARIABLE shops,map_size}
	[set_menu_item]
		id=aa_shop
		description=_"~Enter Shop"
		image=themes/gold.png
		# Menu displays only on a keep
		[filter_location]
			terrain=K*
		[/filter_location]
           # Menu not available unless a unit of the current side is there
		[show_if]
			[have_unit]
				x,y=$x1,$y1
				side=$side_number
			[/have_unit]
		[/show_if]
		[command]
			{VARIABLE finished no}
			[while]
				[variable]
					name=finished
					equals=no
				[/variable]
				[do]
					[redraw]
					[/redraw]
					[store_gold]
						side=$side_number
						variable=gold
					[/store_gold]
					[message]
						speaker=narrator
						side_for=$side_number
						message=_ "<span color='#BCB088'><b>GOLD: $gold</b></span>"
						[option]
							message= _ "<b>Exit shop</b>"
							[command]
								{VARIABLE finished yes}
							[/command]
						[/option]
						{DOV_SUBSHOP "Potions"}
							{DOV_SHOP_ITEM_OPTION 21 () () ()}
							{DOV_SHOP_ITEM_OPTION 22 () () ()}
							{DOV_SHOP_ITEM_OPTION 23 () () ()}
							{DOV_SHOP_ITEM_OPTION 24 () () ()}
							{DOV_SHOP_ITEM_OPTION 26 () () ()}
							{DOV_SHOP_ITEM_OPTION 27 () () ()}
							{DOV_SHOP_ITEM_OPTION 25 () () ()}
						{DOV_SUBSHOP_CLOSE}
						{DOV_SUBSHOP "Armor"}
							{DOV_SHOP_ITEM_OPTION 28 (
								[not]
									{ALREADY_HAS_ARMOR}
								[/not]
								) (
								[or]
									{ALREADY_HAS_ARMOR}
								[/or]
								) (
								{MODIFY_UNIT (id=$unit.id) variables.armored 1}
							)}
							{DOV_SHOP_ITEM_OPTION 29 (
								[not]
									{ALREADY_HAS_ARMOR}
								[/not]
								) (
								[or]
									{ALREADY_HAS_ARMOR}
								[/or]
								) (
								{MODIFY_UNIT (id=$unit.id) variables.armored 1}
							)}
							{DOV_SHOP_ITEM_OPTION 30 (
								[not]
									{ALREADY_HAS_ARMOR}
								[/not]
								) (
								[or]
									{ALREADY_HAS_ARMOR}
								[/or]
								) (
								{MODIFY_UNIT (id=$unit.id) variables.armored 1}
							)}
							{DOV_SHOP_ITEM_OPTION 31 (
								[not]
									{ALREADY_HAS_ARMOR}
								[/not]
								) (
								[or]
									{ALREADY_HAS_ARMOR}
								[/or]
								) (
								{MODIFY_UNIT (id=$unit.id) variables.armored 1}
							)}
						{DOV_SUBSHOP_CLOSE}
						{DOV_SUBSHOP "Weapons"}
							{DOV_SHOP_ITEM_OPTION $rand_weapon_1 () () ()}
							{DOV_SHOP_ITEM_OPTION $rand_weapon_2 () () ()}
							{DOV_SHOP_ITEM_OPTION $rand_weapon_3 () () ()}
							{DOV_SHOP_ITEM_OPTION $rand_weapon_4 () () ()}
							{DOV_SHOP_ITEM_OPTION $rand_weapon_5 () () ()}
							{DOV_SHOP_ITEM_OPTION $rand_weapon_6 () () ()}
						{DOV_SUBSHOP_CLOSE}
						{DOV_SUBSHOP "Magic Items"}
							#This will make the 'loyal' trait visible for units with
							#the Phial of Orocial, but requires that the Phial always
							#be in the shop, so commented out for now.
							#{DOV_SHOP_ITEM_OPTION 3 () () (
							#	[set_variables]
							#		name=existing_traits.trait
							#		to_variable=unit.modifications.trait
							#	[/set_variables]
							#	[set_variables]
							#		name=new_traits
							#		[value]
							#			{TRAIT_LOYAL}
							#		[/value]
							#	[/set_variables]
							#	[set_variables]
							#		name=unit.modifications.trait
							#		[insert_tag]
							#			name=value
							#			variable=existing_traits.trait
							#		[/insert_tag]
							#		[insert_tag]
							#			name=value
							#			variable=new_traits.trait
							#		[/insert_tag]
							#	[/set_variables]
							#	[unstore_unit]
							#		variable=unit
							#		find_vacant=no
							#		advance=no
							#	[/unstore_unit]
							#	{CLEAR_VARIABLE existing_traits,new_traits}
							#	)}
							{DOV_SHOP_ITEM_OPTION $rand_artifact_1 () () ()}
							{DOV_SHOP_ITEM_OPTION $rand_artifact_2 () () ()}
							{DOV_SHOP_ITEM_OPTION $rand_artifact_3 () () ()}
							{DOV_SHOP_ITEM_OPTION $rand_artifact_4 () () ()}
							{DOV_SHOP_ITEM_OPTION $rand_artifact_5 () () ()}
							{DOV_SHOP_ITEM_OPTION $rand_artifact_6 () () ()}
							{DOV_SHOP_ITEM_OPTION $rand_artifact_7 () () ()}
						{DOV_SUBSHOP_CLOSE}
						[option]
							message= _ "XP -> gold"
							[command]
								{VARIABLE subfinished no}
								[while]
									[variable]
										name=subfinished
										equals=no
									[/variable]
									[do]
										[redraw]
										[/redraw]
										[store_gold]
											side=$side_number
											variable=gold
										[/store_gold]
										{VARIABLE xp_to_gold $unit.experience}
										{VARIABLE_OP xp_to_gold divide $unit.level}
										{VARIABLE_OP xp_to_gold ipart $xp_to_gold}
										[message]
											speaker=narrator
											side_for=$side_number
											message=_ "<span color='#BCB088'><b>GOLD: $gold</b></span>"
											[option]
												message= _ "<b>Back</b>"
												[command]
													{VARIABLE subfinished yes}
												[/command]
											[/option]
											[option]
												[show_if]
													[variable]
														name=xp_to_gold
														greater_than=0
													[/variable]
												[/show_if]
												message=_ "$unit.experience|xp / level $unit.level = <span color='#00FF00'>$xp_to_gold gold</span>"
												[command]
													[sound]
														name="gold.ogg"
													[/sound]
													[chat]
														speaker="$unit.name the $unit.type"
														message="I exchanged $unit.experience|xp for $xp_to_gold gold."
													[/chat]
													[gold]
														side=$side_number
														amount=$xp_to_gold
													[/gold]
													{MODIFY_UNIT (id=$unit.id) experience 0}
													{VARIABLE unit.experience 0}
													{VARIABLE subfinished yes}
												[/command]
											[/option]
										[/message]
									[/do]
								[/while]
							[/command]
						[/option]	
					[/message]
				[/do]
			[/while]
		[/command]
	[/set_menu_item]
#enddef
