#define XP_MOD_DRAIN
#by zookeeper via itota
	[filter_wml]
		[attack]
			[specials]
				[drains]
					id=drains
				[/drains]
			[/specials]
		[/attack]
	[/filter_wml]
#enddef

#define XP_MOD_NOT_DRAIN
#by itota
	[not]
		{XP_MOD_DRAIN}
	[/not]
#enddef
	
#define XP_MOD_MENU ID EFFECT AMOUNT COST APPLICATION ADJUSTMENT FILTER
	[set_menu_item]
		id={ID}
		description="Increase {EFFECT} + {AMOUNT} : {COST} xp"
		[show_if]
			[have_unit]
				x,y=$x1,$y1
				side=$side_number
				formula="experience >= {COST}"
				[and]
					{FILTER}
				[/and]
			[/have_unit]
		[/show_if]
		[command]
			[sound]
				name=fanfare-short.wav
			[/sound]
			[object]
				silent=yes
				[filter]
					x,y=$x1,$y1
					side=$side_number
				[/filter]
				[effect]
					apply_to={APPLICATION}
					{ADJUSTMENT}={AMOUNT}
				[/effect]
			[/object]
			[chat]
				speaker="$unit.name the $unit.type"
				message="I got a +{AMOUNT} {EFFECT} increase!"
			[/chat]
			[floating_text]
				[filter]
					id=$unit.id
				[/filter]
				text="<span color='#BCB088'>+ {AMOUNT} {EFFECT}</span>"
			[/floating_text]
			{MODIFY_UNIT x,y=$x1,$y1 experience "$($MODIFY_UNIT_store[$MODIFY_UNIT_i].experience-{COST})"}
		[/command]
	[/set_menu_item]
#enddef

#define XP_MOD_MENU_SETUP
	{XP_MOD_MENU xp_mod_a hp $hp_amount $hp_cost hitpoints increase_total {XP_MOD_NOT_DRAIN}}
	{XP_MOD_MENU xp_mod_b hp $hp_amount $hp_cost_drainer hitpoints increase_total {XP_MOD_DRAIN}}
	{XP_MOD_MENU xp_mod_c damage $damage_amount $damage_cost attack increase_damage {XP_MOD_NOT_DRAIN}}
	{XP_MOD_MENU xp_mod_d damage $damage_amount $damage_cost_drainer attack increase_damage {XP_MOD_DRAIN}}
	{XP_MOD_MENU xp_mod_e strike $strike_amount $strike_cost attack increase_attacks {XP_MOD_NOT_DRAIN}}
	{XP_MOD_MENU xp_mod_f strike $strike_amount $strike_cost_drainer attack increase_attacks {XP_MOD_DRAIN}}
#enddef

#define XP_MOD_START_MSG
	[event]
		name=start
		{MESSAGE narrator "portraits/humans/transparent/huntsman.png" (_"XP MOD") (_"v.2 by Dovolente
based on the Survivalmod scenarios by itota and Nosmos
 
You can spend experience points to buy upgrades for hitpoints, damage, and strikes.
<span color='green'>Right click on the unit</span> that has earned enough experience, and the upgrade menu will appear.

<i>Note : Upgrading hitpoints doesnt heal the unit. It increases only the max hitpoints.</i>

<tt>  <span underline='low'>  Upgrade  |  Standard Cost  | Cost for Drainer </span>
   max hp +$hp_amount |      xp -$hp_cost      |      xp -$hp_cost_drainer
   damage +$damage_amount |      xp -$damage_cost     |      xp -$damage_cost_drainer
   strike +$strike_amount |      xp -$strike_cost     |      xp -$strike_cost_drainer</tt>")}
	[/event]
#enddef