#textdomain Dov_MP_Maps

# 3p - The Deep Shrine  v2.1 (updated for Wesnoth 1.9.4)
# by Dovolente - March 2011

[multiplayer]
	id=Dov_MP_Deep_Shrine
	name= _ "3p - Deep Shrine" 
	map_data="{~add-ons/Dov_MP_Maps/maps/deep_shrine.map}"
	description= _ "3-Player Survival Scenario. Work together to protect an underground shrine from crusaders. Win by defeating all who attack the shrine. At the start of each turn, if a unit of the active player stands on a rune near the player's keep, it will receive an empowerment of hp, moves, damage, magic resistance, or weapon resistance."
	turns="-1"
	victory_when_enemies_defeated=no
	experience_modifier=70%
	[time]
        #textdomain wesnoth
        id=underground
        name= _ "The Deep Shrine"
        image=misc/schedule-underground.png
        lighter=underground_illum
     [/time]

	[side] 
		description=Human
   		side=1 
   		canrecruit=yes
   		controller=human 
   		gold=75
		color=purple
		color_lock=true
      	team_name=defenders
      	user_team_name= _ "teamname^Defenders"
		team_lock=1
   	[/side] 

	[side] 
		description=Human
   		side=2
   		canrecruit=yes
   		controller=human 
		gold=75
      	team_name=defenders
		color=blue
		color_lock=true
      	user_team_name= _ "teamname^Defenders"
		team_lock=1
   	[/side] 

	[side] 
		description=Human
	   	side=3
   		canrecruit=yes
	   	controller=human 
		gold=75
      	team_name=defenders
		color=green
		color_lock=true
      	user_team_name= _ "teamname^Defenders"
		team_lock=yes
	[/side]

	[side] 
		description=Computer
   		side=4 
   		canrecruit=no 
   		controller=ai
            no_leader=yes
		[ai]
		   turns=1-34
	 	   aggression=1
		   caution=0.0
		   grouping=no
			[protect_location]
				x=14
				y=11
				radius=2
				value=100
			[/protect_location]
	      [/ai]
		[ai]
			turns=35-999
			leader_aggression=1
			caution=.1
			leader_value=5
			[avoid]
				x,y=14,11
			[/avoid]
	      [/ai]
		team_name=crusaders
      	user_team_name= _ "teamname^Crusaders"
		gold=0
		village_gold=-2
		income=-2
		income_lock=yes
		team_lock=yes
		color=black
		color_lock=true
            allow_player=no
	[/side] 

	[event]
		name=prestart

		{PLACE_IMAGE "items/altar-evil.png" 14 11}
		{PLACE_IMAGE "scenery/rune1.png" 13 10}
		{PLACE_IMAGE "scenery/rune1.png" 14 10}
		{PLACE_IMAGE "scenery/rune1.png" 15 10}
		{PLACE_IMAGE "scenery/rune2.png" 12 11}
		{PLACE_IMAGE "scenery/rune2.png" 13 12}
		{PLACE_IMAGE "scenery/rune2.png" 13 13}
		{PLACE_IMAGE "scenery/rune3.png" 15 12}
		{PLACE_IMAGE "scenery/rune3.png" 15 13}
		{PLACE_IMAGE "scenery/rune3.png" 16 11}

		[objectives]
			[objective]
				description=_"Survive until turn 35 and defeat all enemies."
				condition=win
			[/objective]
			[objective]
				description=_"The death of all your units."
				condition=lose
			[/objective]	
			[note]
				description=_"When your turn starts, your units on the runes nearest your keep will receive bonus hp, damage, moves, or resistences to magic or weapons."
			[/note]
			[note]
				description=_"When your turn starts, your unit on the altar will be sacrificed."
			[/note]
			[note]
				description=_"Each sacrifice increases the strength of a rune bonus."
			[/note]

		[/objectives]

		#starting variables
		{VARIABLE bonus 0}
		{VARIABLE toggle_storyline on}
		{VARIABLE runemaster_deaths 0}
		{VARIABLE bonus.hp 4}
		{VARIABLE bonus.vs_magic 10}
		{VARIABLE bonus.vs_weapons 10}
		{VARIABLE bonus.moves 2}
		{VARIABLE bonus.damage 1}
		{VARIABLE increment.hp 2}
		{VARIABLE increment.vs_magic 5}
		{VARIABLE increment.vs_weapons 5}
		{VARIABLE increment.moves 1}
		{VARIABLE increment.damage 1}

		[set_menu_item]
			[show_if]
				[variable]
					name=toggle_storyline
					equals=on
				[/variable]
			[/show_if]
			id=storyline toggle off
			description=_"Turn Scenario Dialogue Off"
			[command]
				{VARIABLE toggle_storyline off}
				[print]
					text= _"Scenario dialogue: OFF"
					duration=50
					size=25
					red, green, blue=200,200,200
				[/print]
			[/command]
		[/set_menu_item]
		[set_menu_item]
			[show_if]
				[variable]
					name=toggle_storyline
					equals=off
				[/variable]
			[/show_if]
			id=storyline toggle on
			description=_"Turn Scenario Dialogue On"
			[command]
				{VARIABLE toggle_storyline on}
				[print]
					text= _"Scenario dialogue: ON"
					duration=50
					size=25
					red, green, blue=200,200,200
				[/print]
			[/command]
		[/set_menu_item]

		#Enemy Boss (place at start so players who die early don't get kicked)
		[unit]
			side=4
			type=Giant Scorpion
			name= _ "Grendiron the Barbed"
			id=Grendiron
			hitpoints=300
			canrecruit=yes
			x=27
			y=22
			random_traits=no
			[modifications]
				{TRAIT_UNDEAD}
				[object]
			    		silent=yes
					[effect]
						apply_to=remove_attacks
						name=sting
					[/effect]
					[effect]
						apply_to=remove_attacks
						name=pincers
					[/effect]
					[effect]
						apply_to=new_attack
						name=Void Barb
						icon=attacks\sting.png
						damage=24
						number=2
						type=pierce
						range=ranged
						[specials]
							{WEAPON_SPECIAL_POISON}
						[/specials]
					[/effect]
					[effect]
						apply_to=new_attack
						name=Black Pincer
						icon=attacks\pincers.png
						damage=12
						number=4
						type=slash
						range=melee
						[specials]
							{WEAPON_SPECIAL_DRAIN}
						[/specials]
					[/effect]
					[effect]
						apply_to=hitpoints
						increase_total=260
					[/effect]
					[effect]
						apply_to=movement
						set=10
					[/effect]
				[/object]
			[/modifications]
		[/unit]
		[hide_unit]
			x,y=27,22
		[/hide_unit]
	[/event]

	[event]
		name=start

		# MUSIC AND STARTING MESSAGES
		[music]
			name=legends_of_the_north.ogg
			ms_before=36000
			append=yes
		[/music]
		[music]
			name=underground.ogg
			ms_before=36000
			append=yes
		[/music]
		[music]
			name=nunc_dimittis.ogg
			ms_before=36000
			append=yes
		[/music]
		[music]
			name=knalgan_theme.ogg
			ms_before=36000
			append=yes
		[/music]
		[music]
			name=wanderer.ogg
			ms_before=36000
			append=yes
		[/music]
		[message]
			side=1
			message= _"The Deep Shrine has been discovered. Even now, do-gooders and busybodies gather and arm themselves for war. They think to put an end to us. The fools!"
		[/message]
		[message]
			side=2
			message= _"We MUST keep these powers for ourselves!"
		[/message]
		[message]
			side=3
			message= _"Summon the troops, and let the crusaders come. We'll be ready..."
		[/message]
	[/event]

	[event]
		name=side_turn
		first_time_only=no
		{SET_LABEL 14 11 ""}

		# ALTAR SACRIFICE EFFECT
		[if]
			[have_unit]
				x,y=14,11
				side=$side_number
			[/have_unit]
			[then]
				{RANDOM 1..5}
				{IF_VAR random equals 1 (
					[then]
						{VARIABLE altar_bonus vs_magic}
					[/then]
				)}
				{IF_VAR random equals 2 (
					[then]
						{VARIABLE altar_bonus vs_weapons}
					[/then]
				)}
				{IF_VAR random equals 3 (
					[then]
						{VARIABLE altar_bonus damage}
					[/then]
				)}
				{IF_VAR random equals 4 (
					[then]
						{VARIABLE altar_bonus moves}
					[/then]
				)}
				{IF_VAR random equals 5 (
					[then]
						{VARIABLE altar_bonus hp}
					[/then]
				)}
				[sound]
					name=magic-dark.ogg
					repeat=1
				[/sound]
				[floating_text]
					x,y=14,11
					text=_"sacrifice"
				[/floating_text]
				[kill]
					x,y=14,11
					animate=yes
					fire_event=yes
				[/kill]
				{SET_LABEL 14 11 "($altar_bonus)"}
	
				{VARIABLE_OP bonus.$altar_bonus add $increment.$altar_bonus}
				{SET_LABEL 1 10 "Bonus Levels: "}
				{SET_LABEL 1 11 "hp: +$bonus.hp"}
				{SET_LABEL 1 12 "dam: +$bonus.damage"}
				{SET_LABEL 1 13 "vs magic: +$bonus.vs_magic"}
				{SET_LABEL 1 14 "vs weapons: +$bonus.vs_weapons"}
				{SET_LABEL 1 15 "moves: +$bonus.moves"}
			[/then]
		[/if]
	[/event]

	[event]
		name=side 1 turn
		first_time_only=no
		{CLEAR_BONUS_LABELS}
		{EMPOWERMENT 1 13 10}
		{EMPOWERMENT 1 14 10}
		{EMPOWERMENT 1 15 10}
	[/event]

	[event]
		name=side 2 turn
		first_time_only=no
		{CLEAR_BONUS_LABELS}
		{EMPOWERMENT 2 12 11}
		{EMPOWERMENT 2 13 12}
		{EMPOWERMENT 2 13 13}
	[/event]

	[event]
		name=side 3 turn
		first_time_only=no
		{CLEAR_BONUS_LABELS}
		{EMPOWERMENT 3 15 12}
		{EMPOWERMENT 3 15 13}
		{EMPOWERMENT 3 16 11}
	[/event]
	

	[event]
		name=die
		first_time_only=no
		[filter]
			side=4
		[/filter]
		[if]
			[not]
				[have_unit]
					side=4
					x=1-27
					y=1-22
				[/have_unit]
			[/not]
			[then]
				[music]
					name=victory.ogg
					play_once=yes
					immediate=yes
				[/music]
				[message]
					caption=_"Victory!"
					image="items/altar-evil.png"
					message= _"Having successfully fought off the dark spirit and its minions, you turn back to your dark vigil."
				[/message]
				[endlevel]
					result=victory
				[/endlevel]
			[/then]
		[/if]
	[/event]


	# STORYLINE DIALOGUE

	[event]
		name=turn 2
		{IF_VAR toggle_storyline equals on (
			[then]
				[message]
					side=2
					message= _"Look. Something has disturbed the bats."
				[/message]
			[/then]
		)}
	[/event]
	
	[event]
		name=turn 4
		{IF_VAR toggle_storyline equals on (
			[then]
				[message]
					side=2
					message= _"Here the foolish do-gooders come. Stand firm!"
				[/message]
			[/then]
		)}
	[/event]

	[event]
		name=turn 7
		{IF_VAR toggle_storyline equals on (
			[then]
				[message]
					side=3
					message= _"More are coming. And look, white mages! Careful!"
				[/message]
				[message]
					side=1
					message= _"I see them. I'll send word to our orc allies. If this keeps up, we'll need their help."
				[/message]
			[/then]
		)}
	[/event]

	[event]
		name=turn 13
		{IF_VAR toggle_storyline equals on (
			[then]
				[message]
					side=2
					message= _"Finally, our orc allies arrive."
				[/message]
				[message]
					caption= _ "Former Orcish Ally"
					image="portraits/orcs/transparent/grunt-3.png"
					message= _"They are wounded, weary, weak! Attack, lads! Finish them!"
				[/message]
				[message]
					side=1
					message= _"What treachery is this?"
				[/message]
			[/then]
		)}
	[/event]

	[event]
		name=turn 21
		{IF_VAR toggle_storyline equals on (
			[then]
				[message]
					caption= _ "Grendiron the Barbed, Minion of the Void"
					image="portraits/monsters/transparent/scorpion.png"
					message= _"(a distant, dark whisper) From the grave, I summon you... rise now and rend them!"
				[/message]
				[message]
					side=1
					message= _"Did you hear something? Uh...
 
Skeletal minions! But why would they attack US?"
				[/message]
				[message]
					side=2
					message= _"There is something more than a few foolish do-gooders behind this assault."
				[/message]
				[message]
					side=3
					message= _"No matter why they come. The deads' bones shatter just as well as the livings'."
				[/message]
			[/then]
		)}
	[/event]

	[event]
		name=turn 24
		{IF_VAR toggle_storyline equals on (
			[then]
				[message]
					side=2
					message= _"Whatever it is that summoned the bones, it seems to be driving all the cave beasts from their holes."
				[/message]
				[message]
					side=1
					message= _"Finish these creatures, but with caution; the sting and bite of the vermin are a slow death."
				[/message]
			[/then]
		)}
	[/event]

	[event]
		name=die
		first_time_only=no
		[filter]
			type=Dwarvish Runemaster
		[/filter]
		{IF_VAR runemaster_deaths equals 0 (
			[then]
				{VARIABLE runemaster_message (_"Free now...free of the Barbed One. Thank you...")}
				{VARIABLE runemaster_message_reply (_"Uh...you're welcome?")}
			[/then]
		)}
		{IF_VAR runemaster_deaths equals 1  (
			[then]
				{VARIABLE runemaster_message (_"Free! Beware...the Minion of Void...Grendiron...")}
				{VARIABLE runemaster_message_reply (_"Who is this Grendiron?")}
			[/then]
		)}
		{IF_VAR runemaster_deaths equals 2  (
			[then]
				{VARIABLE runemaster_message (_"Its black charm is broken! But... don't let it take my bones!")}
				{VARIABLE runemaster_message_reply (_"Whoever or whatever this Grendiron is, it sounds like it is responsible for this assault.")}
			[/then]
		)}
		{IF_VAR toggle_storyline equals on (
			[then]
				[message]
					speaker=unit
					message=$runemaster_message
					duration=5
				[/message]
				[message]
					speaker=second_unit
					message=$runemaster_message_reply
					duration=5
				[/message]
			[/then]
		)}
		{VARIABLE_OP runemaster_deaths add 1}
	[/event]

	[event]
		name=turn 31
		{IF_VAR toggle_storyline equals on (
			[then]
				[message]
					caption= _ "Grendiron the Barbed, Minion of the Void"
					image="portraits/monsters/transparent/scorpion.png"
					message= _"(an ominous nearby rumble) Rise, bone and fang! Darkling spirits of the Void, rise! Herald my coming!"
				[/message]
				[message]
					side=1
					message= _"Not again..."
				[/message]
				[message]
					side=2
					message= _"He (or it?) should hurry up. I'm getting rather tired of this."
				[/message]
				[message]
					side=3
					message= _"Right...let's finish this!"
				[/message]

			[/then]
		)}
	[/event]

	[event]
		name=turn 35
		{IF_VAR toggle_storyline equals on (
			[then]
				[message]
					caption= _ "Grendiron the Barbed, Minion of the Void"
					image="portraits/monsters/transparent/scorpion.png"
					message= _"You are strong, but you cannot withstand me. I am an elder spirit of the deep, sired by shadow and void. I sensed the darkness of this place, and have come to claim this shrine as my own! 
 
Kneel before me now and worship true power, or your bones will kneel before me after I drain the life from your flesh."
				[/message]
				[message]
					side=1
					message= _"Kneel? I don't think so."
				[/message]
				[message]
					side=2
					message= _"Just another bug to crush."
				[/message]
				[message]
					side=3
					message= _"Enough! Let's finish this now!"
				[/message]
			[/then]
		)}
	[/event]


	#SET UP WAVE UNITS AND LABELS

	{DOV_WAVE 1 (
		{VARIABLE next_wave_label "Turn 2: Bats"}
	)}

	{DOV_WAVE 2 (
		{BORDER_1 "Blood Bat"}
		{LAND_A_1 "Vampire Bat"}
		{VARIABLE next_wave_label "Turn 4: Commonfolk"}
	)}

	{DOV_WAVE 4 (
		{LAND_A_3 "Woodsman"}
		{LAND_B_3 "Ruffian"}
		{LAND_A_1 "Peasant"}
		{LAND_B_2 "Peasant"}
		{VARIABLE next_wave_label "Turn 7: Loyalists"}
	)}

	{DOV_WAVE 7 (
		{LAND_B_1 "Bowman"}
		{LAND_B_2 "Spearman"}
		{LAND_A_1 "White Mage"}
		{LAND_A_2 "Fencer"}
		{VARIABLE next_wave_label "Turn 10: Elves"}
	)}

	{DOV_WAVE 10 (
		{LAND_B_1 "Elvish Captain"}
		{LAND_B_2 "Elvish Archer"}
		{LAND_A_1 "Elvish Druid"}
		{LAND_A_2 "Elvish Fighter"}
		{VARIABLE next_wave_label "Turn 13: Northerners"}
	)}

	{DOV_WAVE 13 (
		{LAND_B_1 "Orcish Ruler"}
		{LAND_B_2 "Orcish Archer"}
		{LAND_A_1 "Orcish Slayer"}
		{LAND_A_2 "Orcish Grunt"}
		{VARIABLE next_wave_label "Turn 18: Drakes"}
	)}

	{DOV_WAVE 18 (
		{LAND_A_2 "Drake Burner"}
		{LAND_B_1 "Drake Flare"}
		{LAND_B_2 "Drake Fighter"}
		{BORDER_1 "Sky Drake"}
		{VARIABLE next_wave_label "Turn 21: Undead"}
	)}

	{DOV_WAVE 21 (
		{LAND_A_3 "Chocobone"}
		{LAND_A_1 "Deathblade"}
		{LAND_B_2 "Soulless"}
		{LAND_B_3 "Soulless"}
		{VARIABLE next_wave_label "Turn 24: Cave Beasts"}
	)}

	{DOV_WAVE 24 (
		{LAND_A_3 "Wolf"}
		{LAND_A_2 "Wolf"}
		{LAND_B_1 "Giant Spider"}
		{LAND_B_3 "Giant Scorpion"}
		{VARIABLE next_wave_label "Turn 28: Knalgans"}
	)}

	{DOV_WAVE 28 (
		{BORDER_2 "Gryphon Rider"}
		{LAND_B_1 "Dwarvish Runemaster"}
		{LAND_B_2 "Dwarvish Guardsman"}
		{LAND_A_2 "Dwarvish Berserker"}
		{LAND_A_1 "Dwarvish Thunderguard"}

		{VARIABLE next_wave_label "Turn 31: Undead"}
	)}

	{DOV_WAVE 31 (
		{LAND_B_1 "Skeletal Dragon"}
		{BORDER_1 "Spectre"}
		{VARIABLE next_wave_label "Turn 34: Priests of Grendiron"}
	)}

	{DOV_WAVE 33 (
		{LAND_B_2 "Red Mage"}
		{LAND_A_1 "Red Mage"}
		{LAND_B_1 "Dark Sorcerer"}
		{LAND_A_2 "Dark Sorcerer"}
		{VARIABLE next_wave_label "Turn 35: Grendiron the Barbed"}
	)}

	{DOV_WAVE 35 (
		{THUNDER (
			[unhide_unit]
			[/unhide_unit]
			{TELEPORT_TILE 27 22 14 5}
		)}
		{VARIABLE next_wave_label "Defeat all Enemies"}
		[modify_side]
			side=4
			gold=0
		[/modify_side]
	)}
[/multiplayer]