#textdomain Dov_MP_Maps

# 6p-Rumble3D v.6 (updated for Wesnoth 1.9.4)
# by Dovolente - March 2011

#define AI_SPAWNING TURN_NUMBER TYPE
	[event]
		name=turn {TURN_NUMBER}
		[unit]
			side=1
			type={TYPE}
			x=6
			y=5
		[/unit]
		[unit]
			side=1
			type={TYPE}
			x=14
			y=21
		[/unit]
		[unit]
			side=1
			type={TYPE}
			x=10
			y=13
		[/unit]
	[/event]
#enddef

[multiplayer]
	id=Dov_MP_Rumble3D
	name= _ "6p - Rumble3D"
	map_data="{~add-ons/Dov_MP_Maps/maps/rumble3D.map}"
	description= _ "A multi-level rumble with some AI spawns. Recommended settings: 3 gold per village, 40% experience, fog/shroud, 25 starting gold."
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
	experience_modifier=40%

	[side] 
   		side=1
   		controller=ai
            allow_player=no
   		canrecruit=no
		[ai]
	 	   aggression=1
		   caution=0.0
	      [/ai]
		team_name=Monsters
      	user_team_name= _ "teamname^Monsters"
		team_lock=yes
		hidden=yes
            no_leader=yes

	[/side] 
	[side]
		side=2
		team_name=sprite
		user_team_name= _ "teamname^Sprite"
		canrecruit=yes
		controller=human
		gold=25
	[/side]
	[side]
		side=3
		team_name=coke
		user_team_name= _ "teamname^Coke"
		canrecruit=yes
		controller=human
		gold=25
	[/side]
	[side]
		side=4
		team_name=pepsi
		user_team_name= _ "teamname^Pepsi"
		canrecruit=yes
		controller=human
		gold=25
	[/side]
	[side]
		side=5
		team_name=root beer
		user_team_name= _ "teamname^Root Beer"
		canrecruit=yes
		controller=human
		gold=25
	[/side]
	[side]
		side=5
		team_name=7up
		user_team_name= _ "teamname^7up"
		canrecruit=yes
		controller=human
		gold=25
	[/side]
	[side]
		side=5
		team_name=mountain dew
		user_team_name= _ "teamname^Mountain Dew"
		canrecruit=yes
		controller=human
		gold=25
	[/side]

	[event]
		name=prestart
		{PLACE_IMAGE scenery/rune3.png 6 5}
		{PLACE_IMAGE scenery/rune3.png 9 13}
		{PLACE_IMAGE scenery/rune4.png 14 21}
		{PLACE_IMAGE scenery/rune4.png 11 14}
		{VARIABLE bottom_units 0}
		{VARIABLE top_units 0}
	[/event]

	[event]
		name=start
            [message]
            	speaker=narrator
			message= _ "<span size='large' font-style='italic'>RUMBLE 3D:</span>
- Runes allow teleport to and from the three levels of the map.
- An AI unit spawns on each level every other turn."
			duration=30
            [/message]
      [/event]

	[event] 
		name=moveto 
		first_time_only=no 
		[filter] 
			x=6
			y=5
			side=2,3,4,5,6,7
		[/filter]
		[teleport]
			x,y=9,13
		[/teleport]
		[sound]
			name="magic-dark-miss.ogg"
		[/sound]
	[/event]

	[event] 
		name=moveto 
		first_time_only=no 
		[filter] 
			x=9
			y=13
			side=2,3,4,5,6,7
		[/filter]
		[teleport]
			x,y=6,5
		[/teleport]
		[sound]
			name="magic-dark-miss.ogg"
		[/sound]
	[/event]

	[event] 
		name=moveto 
		first_time_only=no 
		[filter] 
			x=14
			y=21
			side=2,3,4,5,6,7
		[/filter]
		[teleport]
			x,y=11,14
		[/teleport]
		[sound]
			name="magic-dark-miss.ogg"
		[/sound]
	[/event]

	[event] 
		name=moveto 
		first_time_only=no 
		[filter] 
			x=11
			y=14
			side=2,3,4,5,6,7
		[/filter]
		[teleport]
			x,y=14,21
		[/teleport]
		[sound]
			name="magic-dark-miss.ogg"
		[/sound]
	[/event]

	[event]
		name=die
		first_time_only=no
		[filter]
			canrecruit=yes
		[/filter]
		{STORE_UNIT_VAR x,y=$x1,$y1 side deadleader_side}
		[message]
			speaker=unit
			message="Curse you, $second_unit.race!"
		[/message]
		{PLACE_IMAGE items/bones.png $x1 $y1}
		[kill]
			animate=yes
			fire_event=no
			side=$deadleader_side
		[/kill]
	[/event]

	{AI_SPAWNING 2 "Walking Corpse"}
	{AI_SPAWNING 4 "Peasant"}
	{AI_SPAWNING 6 "Goblin Spearman"}
	{AI_SPAWNING 8 "Skeleton"}
	{AI_SPAWNING 10 "Thug"}
	{AI_SPAWNING 12 "Bowman"}
	{AI_SPAWNING 14 "Orcish Grunt"}
	{AI_SPAWNING 16 "Poacher"}
	{AI_SPAWNING 18 "Elvish Fighter"}
	{AI_SPAWNING 20 "Troll Whelp"}
	{AI_SPAWNING 22 "Spearman"}
	{AI_SPAWNING 24 "Dark Adept"}
	{AI_SPAWNING 26 "Orcish Assassin"}
	{AI_SPAWNING 28 "Ghoul"}
	{AI_SPAWNING 30 "Giant Spider"}
	{AI_SPAWNING 32 "Gryphon"}
	{AI_SPAWNING 34 "Troll"}
	{AI_SPAWNING 36 "Giant Scorpion"}
	{AI_SPAWNING 38 "Giant Spider"}
	{AI_SPAWNING 40 "Yeti"}

[/multiplayer]